<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:radius="8dp"> <!-- Corner radius for the card -->

    <!-- Content inside the card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"> <!-- Padding inside the card -->
        <!-- ImageView for the image -->
        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img1"
            android:contentDescription="Logo X-Men" />

        <!-- Add margin between the TextView and ImageView -->
        <View
            android:layout_width="8dp"
            android:layout_height="1dp" />
        <!-- TextView for the name -->
        <TextView
            android:id="@+id/nom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nom de l'X-Men"
            android:textSize="18sp"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/viewIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_eye_24"
            android:layout_gravity="center_vertical"
            />


    </LinearLayout>
</androidx.cardview.widget.CardView>
